practical task 17/BuyerWindow.xaml

<Window x:Class="online_store.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical_task_17"
        mc:Ignorable="d"
        Height="450" Width="800" Title="{Binding Tittle}">
    <Grid>
        <DataGrid x:Name="gridView"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding }"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                                    Binding="{Binding ProductCode}" 
                                    Header="Код товара"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                                    Binding="{Binding ProductName}" 
                                    Header="Название товара" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>