practical task 17/СustomerВataEntry.xaml

<Window x:Class="online_store.СustomerВataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical_task_17"
        mc:Ignorable="d"
        Title="Информация о вас" Height="550" Width="400"
        MaxHeight="550" MinHeight="550" MaxWidth="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить"  Margin="3" Grid.Row="7" Command="{Binding RegistrationOfANewBuyer}" />
        <TextBox Text="{Binding Surname}"  Margin="5,25,5,5" Grid.Row="0"/>
        <TextBox  Text="{Binding Name}" Margin="5,25,5,5" Grid.Row="1"  />
        <TextBox  Text="{Binding MiddleName}" Margin="5,25,5,5" Grid.Row="2" />
        <TextBox  Text="{Binding PhoneNumber}" Margin="5,25,5,5" Grid.Row="3" PreviewTextInput="TextBox_PreviewTextInput"  />
        <TextBox  Text="{Binding Email}" Grid.Row="4"  Margin="5,25,5,5"/>
        <TextBlock  Margin="100,5,100,40" Text="Фамилия" TextAlignment="Center" />
        <TextBlock  Margin="100,5,100,40" Grid.Row="1" Text="Имя" TextAlignment="Center"  />
        <TextBlock Margin="100,5,100,40" Grid.Row="2" Text="Отчество" TextAlignment="Center" />
        <TextBlock  Margin="100,5,100,40" Grid.Row="3" Text="Номер телефона" TextAlignment="Center" />
        <TextBlock  Margin="100,5,100,40" Grid.Row="4" Text="Email" TextAlignment="Center" />
        <TextBox Text="{Binding Login}" Margin="5,25,5,5" Grid.Row="5" />
        <TextBlock   Margin="100,5,100,40" Grid.Row="5"  Text="Логин" TextAlignment="Center" />
        <TextBox  Text="{Binding Password}" Margin="5,25,5,5" Grid.Row="6" />
        <TextBlock  Margin="100,5,100,40" Grid.Row="6" Text="Пароль" TextAlignment="Center" />
    </Grid>
</Window>